<!DOCTYPE html>
<html>
  <head>
     <style>
        .purple-color{
                       color:#8845f4;
                       }
         body{
      font-family:sans-serif;
      color:#777777;
      line-height:26px;
          }
         .half-width{
            width:50%;
            float:left;
              } 
         .side-img{
       width:50%;
       padding-left:25%;
       } 
     </style>
     <style>
     .primary-btn{
       color:white;
     background-color:#8845f4;
     padding:13px 42px 13px 42px;
     border-radius:20px;
     text-decoration:none;
         }
      </style>
  <title>ss creative</title>
  <link rel="stylesheet" type="css" href="style.css">
  <style>
  .experiences{
          padding:30px;
          margin:30px;
          background-color:rgb(238,251,255);
          border-radius:20px;
              }
       </style>
     <style>
     .experience-item{
            padding:10px;
            border-left:1px solid rgba(137,130,247,.2);
                  } 
     </style>
  </head>
  <body>
    <section class="container">
  <div class="half-width">
      <h2> welcome to <span class="purple-color"> ss creativity </span> world </h1>
      <h4> advance thinker and practical person </h3>
      <p> I always try to make something great in life but in my every step in forward to my dream so many obstacles comes and sadly I some times I stoped there being hopeless.Now I am learning coding it is not only my dream but my hobby also.if I become a good programmer it will be my grat achievement in my life.</p>
      <a class="primary-btn" href="https://www.instagram.com/p/CE_JwiopOp0/">Hire me</a>
  </div>
  </section>
  <section class="container">
   <div class="half-width">
   <img class="side-img" src="working.jpg"alt="">
    </div>
  
  <div class="half-width">
  <img src="profile.jpg"alt="">
  </div>
  <div>
  <div class="half-width">
  <img class="side-img" src="profile.jpg"alt="">
  </div>
  <div class="half-width">
  <h2>BIG DREAM </h3>
  <h3>become a web developer </h3>
  <p>I want to become a web developer from my childhood.it may seems to be fill my dream now.i will do everything to achieve success.i will learn and learn more coding and programming languages.i am learning coading because it is my dream.i am not learning this for money or job.</p>
  <a class="primary-btn" href="#">Email:peterparker368@gmail.com </a>
  </div>
   </section>
   <section class="container experiences">
   <h2> I have been learning pogramming from 15 days and i knew much things about coding.i am learning python programming language first.</h2>
   <div class="experience-item">
   <h3> Full stack web developer </h3>
   <p class="purple-color">2020 present|Pro level developer </p>
   <p> i must be a genius in programing one day.the day will come soon.i will make it to came at any cost.i will learn more and more coding and programming and will be a famous person.this is my dream at day. </p>
   </div>
   <div class="experience-item">
   <h3> GENEUS WEB DEVELOPER </h3>
   <p class="purple-color">2020 Beginer web developer(remote)</p>
   <p> I have struggeled much in my life and still struggling with a wish that I will bring happiness in my life one day.</p>
   
   </div>
   </section>
   <footer>
   <p>©skill 2020,ss creativity </p>
   </footer>
  </body>
  </html>